# aspnetcore-api

./: .editorconfig  .gitignore  .shiprc  AGENTS.md  Auth0.AspNetCore.Authentication.Api.sln  CHANGELOG.md  Directory.Build.props  EXAMPLES.md  LICENSE  MIGRATION.md  NOTICE.md  README.md  build-docs.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/actions/get-prerelease/: action.yml
.github/actions/get-release-notes/: action.yml
.github/actions/get-version/: action.yml
.github/actions/nuget-publish/: action.yml
.github/actions/release-create/: action.yml
.github/actions/rl-scanner/: action.yml
.github/actions/tag-exists/: action.yml
.github/workflows/: build.yml  nuget-release.yml  release.yml  rl-secure.yml  snyk.yml
Auth0.AspNetCore.Authentication.Api.Playground/: Auth0.AspNetCore.Authentication.Api.Playground.csproj  Auth0.AspNetCore.Authentication.Api.Playground.postman_collection.json  Program.cs  README.md  appsettings.json
Auth0.AspNetCore.Authentication.Api.Playground.DPoPClient/: .env.example  .gitignore  Auth0.AspNetCore.Authentication.Api.Playground.DPoPClient.csproj  DPoPClient.cs  Program.cs
Auth0.AspNetCore.Authentication.Api.Playground/Properties/: launchSettings.json
docs-source/: docfx.json  index.md  toc.yml
docs-source/articles/: configuration.md  dpop-configuration.md  dpop-getting-started.md  dpop-overview.md  getting-started.md  index.md  toc.yml
src/Auth0.AspNetCore.Authentication.Api/: Auth0.AspNetCore.Authentication.Api.csproj  Auth0.AspNetCore.Authentication.Api.nuspec  Auth0ApiAuthenticationBuilder.cs  Auth0ApiOptions.cs  Auth0Constants.cs  Auth0JwtBearerPostConfigureOptions.cs  AuthenticationBuilderExtensions.cs  JwtBearerEventsFactory.cs  ServiceCollectionExtensions.cs  Utils.cs
src/Auth0.AspNetCore.Authentication.Api/DPoP/: DPoPEventHandlers.cs  DPoPEventsFactory.cs  DPoPModes.cs  DPoPOptions.cs  DPoPProofValidationParameters.cs  DPoPProofValidationResult.cs  DPoPProofValidationService.cs  IDPoPProofValidationService.cs
src/Auth0.AspNetCore.Authentication.Api/DPoP/EventHandlers/: ChallengeHandler.cs  DPoPEventHandlerBase.cs  IDPoPEventHandler.cs  MessageReceivedHandler.cs  TokenValidationHandler.cs
tests/Auth0.AspNetCore.Authentication.Api.IntegrationTests/: Auth0.AspNetCore.Authentication.Api.IntegrationTests.csproj  Auth0TestConfiguration.cs  Auth0TokenHelper.cs  DPoPAllowedModeTests.cs  DPoPHelper.cs  DPoPRequiredModeIntegrationTests.cs  DPoPRequiredModeTests.cs  TestWebApplicationFactory.cs  TokenValidationIntegrationTests.cs  client-secrets.json.example
tests/Auth0.AspNetCore.Authentication.Api.UnitTests/: Auth0.AspNetCore.Authentication.Api.UnitTests.csproj  Auth0JwtBearerPostConfigureOptionsTests.cs  AuthenticationBuilderExtensionsTests.cs  ChallengeHandlerTests.cs  DPoPEventHandlerBaseTests.cs  DPoPEventHandlersTest.cs  DPoPEventsFactoryTests.cs  DPoPProofValidationServiceTests.cs  GlobalUsings.cs  JwtBearerEventsFactoryTests.cs  MessageReceivedHandlerTests.cs  ServiceCollectionExtensionsTests.cs  TestUtilities.cs  TokenValidationHandlerTests.cs  UtilsTests.cs
